# mcp_ui_automator

./: .gitignore  DEPLOYMENT_GUIDE.md  LICENSE  PROJECT_STRUCTURE.md  TEST_REPORT.md  api_spec.md  readme.md
android_service/: analyze_logs.bat  build_and_install.bat  debug_analysis.bat  gradle.properties  quick_log_analysis.bat  settings.gradle
android_service/app/: build.gradle  proguard-rules.pro
android_service/app/src/main/: AndroidManifest.xml
android_service/app/src/main/java/com/mcp/uiautomator/: MainActivity.kt
android_service/app/src/main/java/com/mcp/uiautomator/core/: DebugLogger.kt  UIAutomatorHelper.kt
android_service/app/src/main/java/com/mcp/uiautomator/model/: ApiModels.kt  UIElement.kt
android_service/app/src/main/java/com/mcp/uiautomator/server/: HttpServer.kt
android_service/app/src/main/java/com/mcp/uiautomator/service/: UIAutomatorService.kt
android_service/app/src/main/res/layout/: activity_main.xml
android_service/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mcp_server/: README.md  TESTING.md  android_client.py  main.py  pytest.ini  requirements.txt  run_tests.py  server.py
mcp_server/configs/: claude_desktop_config.json  vscode_mcp.json
mcp_server/tests/: test_android_client.py  test_integration.py  test_mcp_server.py
schemas/: ui_schema.json
